<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenuModelStoreContainer" CdmEntityContainer="MenuEntities">
    <EntitySetMapping Name="theMenu">
      <EntityTypeMapping TypeName="MenuModel.theMenu">
        <MappingFragment StoreEntitySet="theMenu">
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Descriptiom" ColumnName="Descriptiom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>